export default {
	首页: "Home",
	分类: "Categories",
	投稿: "Submit",
	动态: "Updates",
	我的: "My",
	点赞: "Like",
	已点赞: "Liked",
	收藏: "Collect",
	已收藏: "Collected",
	评论: "Comments",
	发表评论: "Post Comment",
	复制: "Copy",
	修改: "Modify",
	删除: "Delete",
	取消: "Cancel",
	发送: "Send",
	这是文字颜色: "This is Text Color",
	设置为白色: "Set to White",
	这是背景颜色: "This is Background Color",
	设置为深色: "Set to Dark",
	阅读量增加出现错误: "Error Occurred While Increasing the Reading Count",
	评论获取失败: "Failed to Retrieve Comments",
	未收藏: "Not Collected",
	信息获取存在错误: "Error in Retrieving Information",
	未点赞: "Not Liked",
	文章加载失败: "Article Loading Failed",
	请先登录账号: "Please Log in First",
	发表成功: "Posted Successfully",
	发表失败: "Posting Failed",
	修改成功: "Modified Successfully",
	修改失败: "Modification Failed",
	删除成功: "Deleted Successfully",
	删除失败: "Deletion Failed",
	评论已复制: "Comment Copied",
	点赞成功: "Liked Successfully",
	点赞失败: "Liking Failed",
	默认值: "Default Value",
	已取消点赞: "Unliked",
	取消点赞失败: "Failed to Unlike",
	收藏成功: "Collected Successfully",
	收藏失败: "Collection Failed",
	已取消收藏: "Uncollected",
	取消收藏失败: "Failed to Uncollect",
	当前版本: "Current Version",
	版本更新: "Version Update",
	已是最新版本: "Already the Latest Version",
	功能介绍: "Feature Introduction",
	帮助: "Help",
	反馈: "Feedback",
	文章封面图: "Article Cover Image",
	简介: "Introduction",
	请求成功执行的函数: "Function Executed on Successful Request",
	请求失败执行的函数: "Function Executed on Failed Request",
	验证邮箱: "Verify Email",
	请完成邮箱验证进行重置密码: "Please Complete Email Verification to Reset Password",
	邮箱: "Email",
	发送验证码: "Send Verification Code",
	网络错误: "Network Error",
	请稍后再试: "Please Try Again Later",
	服务器错误: "Server Error",
	无法进行页面跳转: "Unable to Navigate to the Page",
	未知错误: "Unknown Error",
	请求错误: "Request Error",
	推荐: "Recommended",
	关注: "Follow",
	搜索文章: "Search Articles",
	作者: "Author",
	文章获取失败: "Failed to Retrieve Articles",
	分类列表: "Category List",
	在页面加载的时候就会执行这个函数: "This Function Will Execute When the Page Loads",
	发送请求去查询电影列表数据: "Send a Request to Query Movie List Data",
	这个属于: "This Belongs to",
	中的请求方式: "Request Method Inside",
	采用: "Adopt",
	跳转到文章详情页面: "Navigate to the Article Details Page",
	登录: "Login",
	密码: "Password",
	注册: "Register",
	忘记密码: "Forgot Password",
	登录代表您已阅读并接受: "Logging in Means You Have Read and Accepted",
	用户协议: "User Agreement",
	隐私政策: "Privacy Policy",
	知识共享协议: "Knowledge Sharing Agreement",
	规则: "Rules",
	表示触发验证的事件: "Indicates the Event that Triggers Validation",
	失去焦点: "Lose Focus",
	获得焦点: "Gain Focus",
	请输入邮箱: "Please Enter Email",
	请输入密码: "Please Enter Password",
	正则表达式的规则: "Regular Expression Rules",
	使用重命名后的: "Use After Renaming",
	登录成功: "Successfully Logged In",
	导航错误: "Navigation Error",
	用户不存在: "User Does Not Exist",
	密码错误: "Incorrect Password",
	用户名或密码错误: "Incorrect Username or Password",
	向左滑动对用户使用更多操作: "Swipe Left for More User Operations",
	此层: "This Layer",
	在此为必写的: "Must be Written Here",
	否则可能会出现标题定位错误: "Otherwise, There May be Title Positioning Errors",
	回关: "Follow Back",
	获取关注列表失败: "Failed to Retrieve Follow List",
	获取关注列表时出错: "Error Occurred When Retrieving Follow List",
	即将发送给后端的数据: "Data to be Sent to the Backend",
	已经关注过了: "Already Followed",
	关注成功: "Followed Successfully",
	关注操作出错: "Error in Following Operation",
	取消关注: "Unfollow",
	手动设置用户: "Manually Set User",
	发起获取关注列表请求: "Initiate Request to Get Follow List",
	加载我的关注失败: "Failed to Load My Followings",
	取关成功: "Unfollowed Successfully",
	取关失败: "Failed to Unfollow",
	取消关注时出错: "Error Occurred When Unfollowing",
	使用选择器可以更换浏览内容: "Use the Selector to Change Viewed Content",
	文章: "Article",
	路人甲: "Bystander A",
	土匪乙: "Bandit B",
	文章数据: "Article Data",
	请求动态数据: "Request Dynamic Data",
	使用: "Use",
	存储收藏列表数据: "Store Collection List Data",
	收藏列表数据使用: "Use Collection List Data",
	收藏数据: "Collection Data",
	获取用户信息或文章时出错: "Error Occurred When Fetching User Info or Articles",
	保存选中的: "Save Selected",
	删除文章: "Delete Article",
	删除动态: "Delete Dynamics",
	删除收藏: "Delete Collection",
	向后端发送: "Send to Backend",
	请求: "Request",
	如果需要的话: "If Necessary",
	添加请求头: "Add Request Header",
	如果需要发送请求体: "If Need to Send Request Body",
	显示成功消息并执行必要的操作: "Show Success Message and Perform Necessary Operations",
	从列表中删除项目: "Remove Item from List",
	网络失败: "Network Failure",
	显示删除错误消息: "Display Deletion Error Message",
	删除错误: "Deletion Error",
	处理请求失败的错误: "Handle Request Failure Error",
	删除请求出错: "Deletion Request Error",
	删除收藏成功后的逻辑: "Logic After Successful Deletion of Collection",
	弹出提示信息: "Pop-up Notification",
	弹出删除失败的提示信息: "Pop-up Deletion Failure Notification",
	标题: "Title",
	请输入标题: "Please Enter Title",
	请选择分类: "Please Select Category",
	请输入简介: "Please Enter Introduction",
	标签: "Tag",
	请输入标签: "Please Enter Tag",
	以逗号分割: "Separated by Commas",
	封面: "Cover",
	点击图片框上传: "Click the Image Frame to Upload",
	定时发布: "Scheduled Release",
	启用定时发布: "Enable Scheduled Release",
	请选择定时发布时间: "Please Select the Scheduled Release Time",
	文章内容: "Article Content",
	发布: "Publish",
	边框高度: "Border Height",
	边框宽度: "Border Width",
	如果为: "If It Is",
	值: "Value",
	可以控制边框显示与否: "Can Control Whether the Border is Displayed",
	边框颜色: "Border Color",
	边框样式: "Border Style",
	边框圆角: "Border Radius",
	支持百分比: "Support Percentage",
	请填写完整信息: "Please Fill in Complete Information",
	请设置定时发布时间: "Please Set the Scheduled Release Time",
	投稿成功: "Submission Successful",
	投稿失败: "Submission Failed",
	分类信息查询失败: "Failed to Query Category Information",
	动态正文: "Dynamic Main Text",
	添加图片: "Add Picture",
	不超过: "No More Than",
	张: "Sheets",
	发布成功: "Published Successfully",
	发布失败: "Publishing Failed",
	动态正文不能为空: "Dynamic Main Text Cannot Be Empty",
	动态加载失败: "Failed to Load Dynamics",
	请重试: "Please Retry",
	用户信息加载失败: "User Information Loading Failed",
	发表动态: "Post Dynamics",
	警告: "Warning",
	微信小程序不支持嵌入: "WeChat Mini Program Does Not Support Embedding",
	组件: "Component",
	请自行如下使用: "Please Use As Below On Your Own",
	打印返回的数据到控制台: "Print the Returned Data to the Console",
	返回的数据: "Returned Data",
	在初始数据加载完成后调用: "Called After the Initial Data Loading is Completed",
	从后端获取数据时出错: "Error When Retrieving Data from the Backend",
	模拟数据加载: "Simulate Data Loading",
	默认加载: "Default Loading",
	根据选择的索引设置: "Set According to the Selected Index",
	登陆后内容: "Content After Login",
	插值表示法: "Interpolation Notation",
	编辑个签: "Edit Personal Signature",
	展示我的独特态度: "Show My Unique Attitude",
	我的主页: "My Homepage",
	我的关注: "My Followings",
	我的粉丝: "My Fans",
	关于: "About",
	设置: "Settings",
	退出: "Logout",
	未登陆时内容: "Content When Not Logged In",
	未登录: "Not Logged In",
	在页面显示的时候调用这个周期函数: "Call this Lifecycle Function When the Page is Displayed",
	从: "From",
	中读取用户信息: "Read User Information from",
	判断用户信息是否为空: "Determine if User Information is Empty",
	为空说明用户未登录: "Empty Means the User is Not Logged In",
	如果用户信息存在: "If User Information Exists",
	显示个人中心页面: "Display Personal Center Page",
	退出登录的函数: "Logout Function",
	清空: "Clear",
	中的数据: "Data in",
	刷新当前页面: "Refresh the Current Page",
	重置密码: "Reset Password",
	请在下面输入信息完成重置: "Please Enter Information Below to Complete the Reset",
	新密码: "New Password",
	确认密码: "Confirm Password",
	修改点: "Edit Point",
	添加点击事件处理函数: "Add Click Event Handling Function",
	确认重置: "Confirm Reset",
	更改点击事件函数名称: "Change the Click Event Function Name",
	前后输入密码不匹配: "Passwords Entered Do Not Match",
	构造请求的数据: "Construct the Data for the Request",
	发起网络请求: "Initiate Network Request",
	方法并传递数据: "Method and Pass the Data",
	更改成功: "Modification Successful",
	更改失败: "Modification Failed",
	未搜索到任何结果: "No Results Found",
	修改密码: "Change Password",
	修改主题: "Change Theme",
	浅色主题: "Light Theme",
	深色主题: "Dark Theme",
	原密码: "Original Password",
	确认新密码: "Confirm New Password",
	请输入原密码: "Please Enter the Original Password",
	请输入新密码: "Please Enter New Password",
	请确认新密码: "Please Confirm New Password",
	表单通过验证: "Form Passed Validation",
	输入的原密码和原密码一致: "The Entered Original Password Matches the Original Password",
	原密码与新密码一致: "Original Password Matches New Password",
	跳转到个人中心: "Jump to Personal Center",
	注册失败: "Registration Failed",
	两次密码输入不一致: "Passwords Entered Twice Do Not Match",
	请重新输入: "Please Re-enter",
	新密码不能与原密码相同: "New Password Cannot Be the Same as the Original Password",
	原密码错误: "Incorrect Original Password",
	更换头像: "Change Avatar",
	昵称: "Nickname",
	账号: "Account",
	性别: "Gender",
	生日: "Birthday",
	选择: "Select",
	保存: "Save",
	男: "Male",
	女: "Female",
	监听从裁剪页发布的事件: "Listen to the Event Published from the Cropping Page",
	获得裁剪结果: "Obtain Cropping Results",
	可以在此上传到服务端: "Can Upload to the Server Here",
	隐藏日历: "Hide Calendar",
	内部已设置以下默认参数值: "The Following Default Parameter Values Have Been Set Internally",
	可不传这些参数: "These Parameters Are Optional",
	输出图片宽度: "Output Image Width",
	高等于宽: "Height Equals Width",
	单位: "Unit",
	裁剪框宽度: "Cropping Frame Width",
	输出的图片类型: "Output Image Type",
	如果: "If",
	类型发现裁剪的图片太大: "Found that the Cropped Image is Too Large for the Type",
	改成: "Change to",
	即可: "Will Do",
	查询成功: "Query Successful",
	个性签名: "Personal Signature",
	编辑你的个性签名: "Edit Your Personal Signature",
	登录昵称: "Login Nickname",
	获取验证码: "Get Verification Code",
	验证码: "Verification Code",
	登录密码: "Login Password",
	提交: "Submit",
	请输入登录用户名: "Please Enter Login Username",
	请输入验证码: "Please Enter Verification Code",
	请输入登录密码: "Please Enter Login Password",
	请再次输入密码: "Please Enter Password Again",
	注册的方法: "Registration Method",
	注册成功: "Registration Successful",
	跳转到登录: "Redirect to Login",
	验证码输入错误: "Verification Code Input Error",
	向邮箱发送验证码: "Send Verification Code to Email",
	核对验证码的正确性: "Verify the Correctness of the Verification Code",
	发送成功: "Sent Successfully",
	发送失败: "Sending Failed",
	用户存在: "User Exists",
	用户已存在: "User Already Exists",
	无需重复注册: "No Need to Register Again",
	其他错误: "Other Errors",
	恭喜您: "Congratulations",
	输入验证码: "Enter Verification Code",
	请在下方输入您收到的验证码: "Please Enter the Verification Code You Received Below",
	验证: "Verify",
	验证验证码: "Verify the Verification Code",
	验证码验证成功: "Verification Code Verified Successfully",
	验证码错误或超时: "Verification Code Error or Timeout",
	网络请求错误: "Network Request Error",
	修改成功: "Changed Successfully",
	请刷新页面以生效: "Please Refresh the Page to Take Effect",
	分类详情: "Category Details",
	TA的主页: "His/Her Homepage",
	搜索结果: "Search Result，",
	修改语言: "Change Language",
	个人信息修改: "Change Profiles",
	修改正文字体: "Change Article Font",
	默认字体: "Default Font",
	取关: "Unfollow",
	修改文章: "Edit Article",
	上传封面: "Upload a Cover",
	取消上传: "Cancel Cover Update",
	智能聊天: "Smart Chat"
};